
server.port = 8083
spring.application.name=ilanguage.user.subscription

#spring.datasource.url=jdbc:mysql://mysqlinstance08.mysql.database.azure.com:3306/ilanguage-user-subscription-fas
#spring.datasource.username=sebtou
#spring.datasource.password=^z7zc0p090u2sPQa3XH4I#uGCGqC*L@*Bc5&^^Xvcf4vaK4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
##axon.axonserver.servers=13.90.21.17
axon.axonserver.servers=localhost
axon.eventhandling.processors.UserSubscriptionInfra.mode=subscribing
axon.eventhandling.processors.UserInfra.mode=subscribing
axon.eventhandling.processors.SubscriptionInfra.mode=subscribing

##Swagger Documentation
springdoc.api-docs.path=/ilanguage-api-docs
springdoc.swagger-ui.path=/ilanguage-api-docs-ui.html


##borrar
spring.datasource.url=jdbc:mysql://localhost:3306/prueba123?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root