
server.port = 8083
spring.application.name=ilanguage.subscription

spring.datasource.url=jdbc:mysql://mysqlinstance08.mysql.database.azure.com:3306/ilanguage-user-subscription-fas
spring.datasource.username=sebtou
spring.datasource.password=^z7zc0p090u2sPQa3XH4I#uGCGqC*L@*Bc5&^^Xvcf4vaK4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.servers=13.90.21.17
axon.eventhandling.processors.UserSubscriptionInfra.mode=subscribing

